[size=6]Fallout 76 Mod - No Stealth Meter[/size]

[url=https://www.nexusmods.com/fallout76/mods/1070][img]https://img.shields.io/badge/Nexus%20Mod-No%20Stealth%20Meter%20-orange?style=flat-square&logo=spinrilla[/img][/url]
[url=https://github.com/rdok/fallout76_mod_no_stealth_meter][img]https://img.shields.io/badge/GitHub-Repository-green?style=flat-square&logo=github[/img][/url]

[quote]
Hides the stealth meter when crouched.
[/quote]
[url=https://www.nexusmods.com/fallout76/mods/1070][img]https://raw.githubusercontent.com/rdok/fallout76_mod_no_stealth_meter/main/documentation/stealth_meter_hidden_showcase.webp[/img][/url]

[list]
[*] Fallout 76 Version: 1.7.12.8
[*] Install with [url=https://www.nexusmods.com/about/vortex/]Vortex[/url].
[/list]
[size=5]Features[/size]
[list]
[*] Hide stealth meter using normal armor, e.g. combat armor or apparel
[*] Power armor is not supported; immersion wise speaking, sneaking in said armor does not make sense.
[/list]
[size=5]Development[/size]

[size=4]Tools[/size]
[list]
[*] Development Environment: W11
[*] [url=https://www.nexusmods.com/fallout76/mods/546?tab=files&file_id=13110]Archive2[/url] WARNING: the latest [b]Fallout 4: Creation Kit[/b] version does not properly work anymore. Use this instead. This tool is Bethesda's native compression tool; and generates the ba2 file.
[*] [url=https://www.nexusmods.com/fallout4/mods/78/?]B.A.E. - Bethesda Archive Extractor[/url] Use this to export files from the compress ba2 files.
[*] [url=https://github.com/coreybutler/nvm-windows]NVM NodeJS[/url] for automation tools to increase your productivity. For example to automate the mod installation upon any code/swf changes.
[list]
[*] nvm install 20[/list]
[*] [url=https://github.com/jindrapetrik/jpexs-decompiler/releases/tag/version20.1.0]JPEXS Free Flash Decompiler[/url] Use this to directly edit swf files. As well as export swf files to source code (ActionScript)
[*] [url=https://web.archive.org/web/20230715031747/http://www.flashdevelop.org/downloads/releases/FlashDevelop-5.3.3.zip]FlashDevelop[/url]
[list]
[*] IDE to edit the exported files from JPEXS, and compile them back to swf files.
[*] [url=https://docs.fileformat.com/programming/as3proj/]as3proj[/url]
[*] https://airsdk.harman.com/download WARNING: Use old version: AIR 33.1.1 else the compilation fails.[/list]
[*] https://github.com/BUTR/Converter.MarkdownToBBCode Convert markdown to BBCode specifically for NexusMods BBCode.
[/list]
[size=4]Maintenance[/size]
[list]
[*] [b]npm run update:dependencies[/b]
[/list]
[size=4]Workflow[/size]
[list]
[*] [url=https://www.nexusmods.com/fallout4/articles/10]How to make a custom UI by editing HUDMenu.swf[/url] follow the tutorial to extract only the [b]hudmenu.swf[/b] from SeventySix - Interface.ba2
[*] Open [b]hudmenu.swf[/b] with [url=https://github.com/jindrapetrik/jpexs-decompiler/releases/tag/version20.1.0]JPEXS Free Flash Decompiler[/url]
[list]
[*] Click on the left sidebar, and then [b]Ctrl+F[/b] to open the finder menu. Copy and paste [b]StealthMeter[/b].[/list]
[*] Translate the Y to 42000 for all objects in frame 1 (undetected), and frame 15 (detected mode)
[*] Save
[*] Use PowerShell to build the mod: [b].\scripts\build.ps1[/b].
[*] Use Vortex to install the newly created mod
[*] Ensure Vortex has enabled the mod by checking the file [b]%USERPROFILE%\Documents\My Games\Fallout 76\Fallout76Custom.ini[/b].
[/list]
[code]
[Archive]
sResourceArchive2List = NoStealthMeter.ba2
[/code]
[list]
[*] Use [b]npm run build_install:watch[/b] to automate the process of building & install the mod for testing. This watches for changes, and automates said process.
[*] See [b]scripts[/b] in [b]package.json[/b] for additional automations.
[/list]
[size=3]Sources[/size]
[list]
[*] [url=https://wiki.nexusmods.com/index.php/Flash_SWF_Editing]Flash SWF Editing[/url]
[*] [url=https://github.com/sdaskaliesku/fo76modding]HUD Modding guide for Fallout 76[/url]
[*] [url=https://www.nexusmods.com/fallout76/mods/30]FO76Edit[/url]
[*] [url=https://www.nexusmods.com/fallout76/mods/953]HUDEditor - Customize your HUD[/url]
[/list]
[size=5]Deployment[/size]

This is now automated. Use PowerShell to execute: [b].\scripts\build.ps1[/b]

This creates the mod in zip format ready to be deployed to NexusMods platform.

